# boot-react-example

./: .gitignore  build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
react-app/: package.json
react-app/src/: App.js  groups.js
src/main/java/com/pksheldon4/bootreact/: BootReactApplication.java  Initializer.java
src/main/java/com/pksheldon4/bootreact/config/: WebMvcConfiguration.java
src/main/java/com/pksheldon4/bootreact/controller/: GroupController.java  HomeController.java  WelcomeController.java
src/main/java/com/pksheldon4/bootreact/model/: Event.java  Group.java  User.java
src/main/java/com/pksheldon4/bootreact/repository/: GroupRepository.java
src/main/resources/: application.yml
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.d6c620a5df0508d50f2422e4098b47f2.js  service-worker.js
src/main/resources/static/static/js/: 2.84c176df.chunk.js  2.84c176df.chunk.js.map  main.c26dee8e.chunk.js  main.c26dee8e.chunk.js.map
src/main/resources/templates/: welcome.html
src/test/java/com/pksheldon4/bootreact/model/: BootReactApplicationTests.java
