buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.4'
        springBootVersion = '2.2.1.RELEASE'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "maven"
    id "com.moowork.node" version "1.2.0"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.2.1.RELEASE"
}

group = 'com.pksheldon4.bootreact'
version = '0.0.1-SNAPSHOT'
description = 'boot-react'
sourceCompatibility = '1.8'


repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    runtime 'com.h2database:h2:1.4.199'
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

processResources {
    finalizedBy "yarn_workspace_react-app_run_build"
}

"yarn_workspace_react-app_run_build" {
    //This executes the command: yarn workspace react-app run build from the root directory.
}
