buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        lombokVersion = '1.18.4'
        springBootVersion = '2.4.4'
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "java"
    id "maven"
    id "com.moowork.node" version "1.2.0"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.boot" version "2.4.4"
}

group = 'com.pksheldon4.bootreact'
version = '0.0.1-SNAPSHOT'
description = 'boot-react'
sourceCompatibility = '11'


repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-configuration-processor")
    compileOnly("org.projectlombok:lombok")
    testCompileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    testAnnotationProcessor("org.projectlombok:lombok")
    runtime 'com.h2database:h2'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

processResources {
    finalizedBy "yarn_workspace_react-app_run_build"
}

"yarn_workspace_react-app_run_build" {
    //This executes the command: yarn workspace react-app run build from the root directory.
    inputs.files(project.fileTree(dir: "react-app", exclude: ["build/**/*"]))
    outputs.dir("${project.buildDir}/resources/main/web")
}
tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:deprecation'
    options.deprecation = true
}